alias apy='apt install -y'
alias bettercap='mysudo bettercap'
alias cgrep="grep --color=always"
alias cp='cp -iv'                           # Preferred 'cp' implementation
alias editHosts='sudo edit /etc/hosts'                  # editHosts:        Edit /etc/hosts file
alias egadz="nmap -p0-65535 egadz.metasploit.com -oA egresscheck"
alias egress-assess="docker run -it piesecurity/egress-assess"
alias envconfig="subl ~/.env.sh"
alias extract='dtrx'
alias fff='find / -type f -iname $1 2>/dev/null'
alias fhf='history | ftf'
alias fix_stty='stty sane'                  # fix_stty:     Restore terminal settings when screwed up
alias flushDNS='dscacheutil -flushcache'            # flushDNS:     Flush out the DNS Cache
alias ftf='fzf-tmux'
alias gcx='builtin cd /opt/ && git clone --recurse-submodules -j8 `clipboard` && cd ./*(/om[1])'
alias getJSON='curl -i -H "Accept: application/json" -H "Content-Type: application/json"'
alias getXML='curl -H "Accept: application/xml" -H "Content-Type: application/xml" -X GET'
alias gitallsecrets="docker run --rm -it abhartiya/tools_gitallsecrets "
alias gitstash='for d in ./*/ ; do (cd "$d" && git stash); done'
alias gitstashup='gitstash && gitup'
alias gitup='find . -type d -depth 1 -exec git --git-dir={}/.git --work-tree=$PWD/{} pull origin master \;'
alias grepeml='grep -E -o "\b[a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9.-]+\b"'
alias grepip="grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'"
alias htop='sudo htop'
alias ipInfo0='ipconfig getpacket en0'              # ipInfo0:      Get info on connections for en0
alias ipInfo1='ipconfig getpacket en1'              # ipInfo1:      Get info on connections for en1
alias ipv666='/root/go/bin/ipv666'
alias less='less -m -N -g -i -J --line-numbers --underline-special'
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'
alias ls='exa -a'
alias lsl='exa -lah --git --grid'
alias lsock='sudo /usr/sbin/lsof -i -P'             # lsock:        Display open sockets
alias lsockT='sudo /usr/sbin/lsof -nP | grep TCP'   # lsockT:       Display only open TCP sockets
alias lsockU='sudo /usr/sbin/lsof -nP | grep UDP'   # lsockU:       Display only open UDP sockets
alias lst='exa -lah --git --tree --level'
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias mkv3nv='mkvenv --python=/usr/bin/python3'
alias more='less'
alias mv='mv -iv'                           # Preferred 'mv' implementation
alias myip='curl ip.appspot.com'                    # myip:         Public facing IP Address
alias mysudo='sudo -E env "PATH=$PATH"'
alias neofetch='neofetch --ascii_colors 6'
alias netCons='lsof -i'                             # netCons:      Show all open TCP/IP sockets
alias netminer="mono --arch=32 /opt/NetworkMiner_2-3-1/NetworkMiner.exe &"
alias openPorts='sudo lsof -i | grep LISTEN'        # openPorts:    All listening connections
alias open='xdg-open '
alias rmenv='sudo rm -rf env_*'
alias showBlocked='sudo ipfw list'                  # showBlocked:  All ipfw rules inc/ blocked IPs
alias srcenv='source env_*/bin/activate'
alias tm="tmux new-session -d -s pentest -n shell || sleep 1s && tmux attach"
alias torb='sudo -u toruser -H torbrowser-launcher'
alias whatismyip='host myip.opendns.com resolver1.opendns.com'
alias zshconfig="subl ~/.zshrc"
alias zshrefresh='source ~/.zshrc'
alias de='deactivate'
alias pipr='pip install -r requirements.txt'
alias pipr3='pip3 install -r requirements.txt'
alias reinstall='apt install --reinstall -y'
alias gaf='git add -f'